<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 paskaita</title>
    
    <style>
        .pirmas-blokas{
            width: 70%;
            float:left;
        }

        .antras-blokas{
            width: 30%;
            float:left;
        }

        .trecias-blokas{
            width: 33.33%;
            float:left;
        }
        .ketvirtas-blokas{
            width: 33.33%;
            float:left;
        }
        .penkatas-blokas{
            width: 33.33%;
            float:left;
        }

        .tevinis {
            width: 100%;
            float:left;
            background-color: blue;
        }

        .vaikinis {
            float:left;
            width: 300px;
            height: 300px;
            background-color: red;
        }

        img {
            width: 100%;
            height: 300px;
        }

        .iskirtinis {
            width: 400px !important;
            height: 400px !important;
        }

        .sestas-blokas{
            background-color: chartreuse;
            width: 100%;
            float: left;
        }

        .sestas-blokas img {
            width: 300px;
            height: 300px;
        }

    </style>
</head>
<body>

    <div class="tevinis">
        <div class="vaikinis">

        </div>

        <div class="vaikinis">

        </div>
    </div>

    <div class="pirmas-blokas">
        <h1>03 paskaita</h1>
        <p>dėžučių kūrimas</p>
        <span>dežučių kuryba</span>


        
        <a href="https://www.google.lt/">
             <img src="https://images.unsplash.com/photo-1550354520-86a81c515d44?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
        </a>   
            
            
        <br><a href="https://www.google.lt/">Google</a><br>
        <a href="https://www.google.lt/" target="_blank">Google naujame tabe</a>
    </div>


    <div class="antras-blokas">
        <ul>
            <li>
                <a href="https://www.google.lt/">
                    <img src="https://images.unsplash.com/photo-1550354520-86a81c515d44?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </a>  
            </li>
            <li>elementas 2</li>
            <li>elementas 3</li>
        </ul>
    </div>  


    <div class="trecias-blokas">
        <h1>03 paskaita</h1>
        <p>dėžučių kūrimas</p>
        <span>dežučių kuryba</span>


        
        <a href="https://www.google.lt/">
             <img src="https://images.unsplash.com/photo-1550354520-86a81c515d44?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
        </a>   
            
            
        <br><a href="https://www.google.lt/">Google</a><br>
        <a href="https://www.google.lt/" target="_blank">Google naujame tabe</a>
    </div>


    <div class="ketvirtas-blokas">
        <ul>
            <li>
                <a href="https://www.google.lt/">
                    <img src="https://images.unsplash.com/photo-1550354520-86a81c515d44?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </a>  
            </li>
            <li>elementas 2</li>
            <li>elementas 3</li>
        </ul>
    </div>  

    <div class="penktas-blokas">
        <ul>
            <li>
                <a href="https://www.google.lt/">
                    <img src="https://images.unsplash.com/photo-1550354520-86a81c515d44?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </a>  
            </li>
            <li>elementas 2</li>
            <li>elementas 3</li>
        </ul>
    </div> 


    
    <div class="sestas-blokas">
        <img src="https://images.unsplash.com/photo-1550354520-86a81c515d44?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
        <img class="iskirtinis" src="https://images.unsplash.com/photo-1550354520-86a81c515d44?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
        <img src="https://images.unsplash.com/photo-1550354520-86a81c515d44?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
        <img src="https://images.unsplash.com/photo-1550354520-86a81c515d44?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
        <img src="https://images.unsplash.com/photo-1550354520-86a81c515d44?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
        <img src="https://images.unsplash.com/photo-1550354520-86a81c515d44?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
        <img src="https://images.unsplash.com/photo-1550354520-86a81c515d44?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
        <img src="https://images.unsplash.com/photo-1550354520-86a81c515d44?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
        <img src="https://images.unsplash.com/photo-1550354520-86a81c515d44?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
        <img src="https://images.unsplash.com/photo-1550354520-86a81c515d44?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
        <img src="https://images.unsplash.com/photo-1550354520-86a81c515d44?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
       
        Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas
    </div>

</body>
</html>